#BlueJ class context
comment0.target=Cellulare
comment0.text=\r\n\ Cellulare\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 31/10/2019)\r\n
comment1.params=marca\ modello\ operatore\ numTel
comment1.target=Cellulare(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=dest\ num\ testo
comment10.target=java.lang.String\ send(Cellulare,\ java.lang.String,\ java.lang.String)
comment11.params=dest\ testo
comment11.target=java.lang.String\ receive(Cellulare,\ java.lang.String)
comment12.params=n
comment12.target=java.lang.String\ delete(int)
comment2.params=m
comment2.target=void\ setMarca(java.lang.String)
comment3.params=mo
comment3.target=void\ setModello(java.lang.String)
comment4.params=op
comment4.target=void\ setOperatore(java.lang.String)
comment5.params=num
comment5.target=void\ setNum(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNumTel()
comment7.params=
comment7.target=void\ accendi()
comment8.params=
comment8.target=void\ spegni()
comment9.params=testo
comment9.target=boolean\ write(java.lang.String)
numComments=13
