#BlueJ package file
dependency1.from=Test
dependency1.to=Cellulare
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
editor.fx.1.height=1040
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6866267465069861
package.editor.height=337
package.editor.width=662
package.editor.x=118
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cellulare
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
